VARNAME=1
NUM=2
DIGITS=3
STRING=4
STATIC=5
CLASS=6
PUBLIC=7
TRUE=8
FALSE=9
VOID=10
INT=11
DOUBLE=12
FLOAT=13
FOR=14
ELSE=15
WHILE=16
DO=17
IF=18
PRINT=19
PRINTLN=20
LBRACKET=21
RBRACKET=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
SEMI=27
ASSIGN=28
GT=29
LT=30
EQUAL=31
LE=32
GE=33
LA=34
LS=35
LM=36
LD=37
LMOD=38
NOTEQUAL=39
ADD=40
AA=41
SUB=42
SS=43
MUL=44
DIV=45
MOD=46
AND=47
OR=48
WS=49
'String'=4
'static'=5
'class'=6
'public'=7
'true'=8
'false'=9
'void'=10
'int'=11
'double'=12
'float'=13
'for'=14
'else'=15
'while'=16
'do'=17
'if'=18
'System.out.print'=19
'System.out.println'=20
'['=21
']'=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
'='=28
'>'=29
'<'=30
'=='=31
'<='=32
'>='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'!='=39
'+'=40
'++'=41
'-'=42
'--'=43
'*'=44
'/'=45
'%'=46
'&&'=47
'||'=48
